{
  "name": "knock100js",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "answer":  "node main.js",
    "generate": "node generateAnswer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
